{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "Server",
			"problemMatcher": [],
			"label": "npm: start - Server",
			"detail": "node server"
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "Server",
			"problemMatcher": [],
			"label": "npm: dev - Server"
		}
	]
}